#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
PA6.GPIOParameters=GPIO_Label
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=AtmoClock_v1.ioc
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
PA10.Mode=I2C
Mcu.PinsNb=23
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Pulse-PWM Generation1 CH1,TIM_MasterOutputTrigger
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true
PA3.GPIOParameters=GPIO_ModeDefaultEXTI
ProjectManager.DefaultFWLocation=true
PA6.GPIO_Label=LCD_RS
TIM1.Pulse-PWM\ Generation1\ CH1=100
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM1
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
Mcu.IP5=TIM3
I2C1.IPParameters=I2C_Speed_Mode
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
PA15.Locked=true
Mcu.IP1=NVIC
SH.GPXTI3.ConfNb=1
TIM1.Prescaler=9
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
TIM3.Period=199
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
Mcu.Pin6=PA5
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PB0
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=GPXTI1
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA3
Mcu.Pin5=PA4
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PA0.Locked=true
board=custom
PA4.Locked=true
SH.GPXTI3.0=GPIO_EXTI3
TIM14.Period=999
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI2_3_IRQn=true\:2\:0\:true\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
TIM3.Prescaler=9999
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,Prescaler,AutoReloadPreload
PA9.Locked=true
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM14.Prescaler=9999
ProjectManager.ProjectName=AtmoClock_v1
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP6=TIM14
RCC.PLLMCOFreq_Value=16000000
Mcu.IP7=USART1
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
Mcu.Package=LQFP32
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM14_VS_ClockSourceINT
PA6.Signal=GPIO_Output
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
PA5.Locked=true
PA3.Locked=true
PA7.Locked=true
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
PA10.Signal=I2C1_SDA
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA11
Mcu.Pin14=PA15
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=PB7
Mcu.Pin11=PA9
Mcu.Pin12=PA10
Mcu.Pin10=PA8
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
TIM1.Period=799
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PF0-OSC_IN.Signal=GPIO_Output
TIM14.IPParameters=Prescaler,Period
SH.GPXTI1.ConfNb=1
PF1-OSC_OUT.Mode=I2C
PB0.Signal=GPIO_Output
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F042K6Tx
PF1-OSC_OUT.Signal=I2C1_SCL
ProjectManager.LibraryCopy=1
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=GPXTI3
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
