#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
TIM1.IPParameters=TIM_MasterOutputTrigger
RCC.PLLCLKFreq_Value=16000000
PA14.GPIO_Label=lcd_data8
PA0.GPIO_Label=shunt1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true
PA11.GPIOParameters=GPIO_Label
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=renc_a
PB0.GPIO_Label=io_button1
PA6.GPIO_Label=enable_led
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C1
Mcu.IP3=NVIC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=GPIO_Output
Mcu.UserConstants=
PA4.Mode=IN4
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=9
TIM2.IPParameters=Channel-PWM Generation1 CH1
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Input
Mcu.Pin6=PA4
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PB1.GPIO_Label=io_button2
File.Version=6
PA0.Mode=IN0
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Input
PB8.Locked=true
PA8.Signal=GPIO_Output
TIM2.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=electric_load_v1
PA0.Signal=ADC_IN0
PA13.GPIOParameters=GPIO_Label
RCC.PLLMCOFreq_Value=16000000
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
PB7.GPIO_Label=renc_b
Mcu.Package=LQFP32
PB1.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA7.Locked=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=shunt3
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA15.Signal=S_TIM2_CH1_ETR
PA5.GPIOParameters=GPIO_Label
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PB5.GPIO_Label=lcd_rw
RCC.CECFreq_Value=32786.88524590164
PF1-OSC_OUT.Mode=I2C
Dma.Request0=ADC
PA4.GPIO_Label=load_voltage
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_TRGO
ProjectManager.CustomerFirmwarePackage=
PF1-OSC_OUT.Signal=I2C1_SCL
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=ADC_IN3
PA5.Mode=IN5
PB3.GPIO_Label=lcd_rs
PA6.GPIOParameters=GPIO_Label
ProjectManager.ProjectFileName=electric_load_v1.ioc
PB8.GPIOParameters=GPIO_Label
Mcu.PinsNb=30
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
VP_ADC_TempSens_Input.Mode=IN-TempSens
PA11.GPIO_Label=lcd_data5
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=EOCSelection,DMAContinuousRequests,ExternalTrigConv
ProjectManager.DeletePrevious=true
SH.S_TIM2_CH1_ETR.ConfNb=1
PA12.GPIO_Label=lcd_data6
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=GPIO_Output
PA3.Mode=IN3
PB8.GPIO_Label=beeper
PA9.Mode=Asynchronous
PA11.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
PA1.Signal=ADC_IN1
PB1.Locked=true
PF0-OSC_IN.Mode=I2C
PA5.Signal=ADC_IN5
ADC.DMAContinuousRequests=ENABLE
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA1.Mode=IN1
MxCube.Version=5.6.1
PB4.GPIO_Label=lcd_ena
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA1.GPIO_Label=shunt2
VP_SYS_VS_Systick.Mode=SysTick
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
Mcu.Pin26=VP_ADC_TempSens_Input
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin24=PB7
PA13.GPIO_Label=lcd_data7
PA2.Signal=ADC_IN2
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Mcu.IP8=USART1
RCC.HSICECFreq_Value=32786.88524590164
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.IP6=TIM1
Mcu.Pin29=VP_TIM2_VS_ClockSourceINT
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=ADC_IN4
PB5.Signal=GPIO_Output
Mcu.Pin22=PB5
Mcu.Pin23=PB6
RCC.TimSysFreq_Value=8000000
PA7.GPIO_Label=enable_sw
Mcu.Pin20=PB3
Mcu.Pin21=PB4
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
PA5.GPIO_Label=thermo_sensor
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Output
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,PWM Generation1 CH1
PA14.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PA15
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
Mcu.Pin18=PA14
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
PA2.Mode=IN2
PB8.Signal=GPIO_Output
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=I2C1_SDA
PB0.Signal=GPIO_Input
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=shunt4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
