#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042K6Tx
Dma.ADC.0.Mode=DMA_CIRCULAR
TIM1.IPParameters=Prescaler,Period,AutoReloadPreload,Channel-PWM Generation1 CH1,Channel-PWM Generation4 CH4,Pulse-PWM Generation1 CH1,TIM_MasterOutputTrigger
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_ADC_Init-ADC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true,8-MX_TIM14_Init-TIM14-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
PA6.GPIO_Label=LCD_RS
TIM1.Pulse-PWM\ Generation1\ CH1=100
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP2=I2C1
I2C1.IPParameters=I2C_Speed_Mode
Mcu.IP3=NVIC
Mcu.IP0=ADC
Mcu.IP1=DMA
TIM1.Prescaler=9
NVIC.ADC1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
TIM3.Period=199
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
PA0.Locked=true
PA4.Locked=true
TIM14.Period=999
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PF0-OSC_IN.Locked=true
TIM3.Prescaler=9999
File.Version=6
PB7.Signal=USART1_RX
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=electric_load_v1
PA0.Signal=GPIO_Output
RCC.PLLMCOFreq_Value=16000000
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
Mcu.Package=LQFP32
PA6.Signal=GPIO_Output
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=I2C1_SDA
PA15.Signal=GPIO_Output
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.CECFreq_Value=32786.88524590164
TIM1.Period=799
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Prescaler,Period
PF1-OSC_OUT.Mode=I2C
Dma.Request0=ADC
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
ADC.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PF1-OSC_OUT.Signal=I2C1_SCL
PB4.Signal=GPIO_Output
PB3.Locked=true
PA3.Signal=GPIO_Input
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectFileName=electric_load_v1.ioc
Mcu.PinsNb=24
PA10.Mode=I2C
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
ProjectManager.NoMain=false
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=DMAContinuousRequests,EOCSelection,ExternalTrigConv,EnableAnalogWatchDog,Overrun,ClockPrescaler
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
ADC.ClockPrescaler=ADC_CLOCK_ASYNC_DIV1
RCC.FamilyName=M
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ADC.EnableAnalogWatchDog=false
USART1.VirtualMode-Asynchronous=VM_ASYNC
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PA15.Locked=true
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA1.Signal=GPXTI1
PA5.Signal=GPIO_Output
ADC.DMAContinuousRequests=ENABLE
board=custom
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
MxCube.Version=5.6.1
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Period,Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger
PA9.Locked=true
ADC.EOCSelection=ADC_EOC_SEQ_CONV
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042K(4-6)Tx
TIM14.Prescaler=9999
PA2.Signal=ADC_IN2
ProjectManager.UnderRoot=true
Mcu.IP8=TIM14
RCC.HSICECFreq_Value=32786.88524590164
Mcu.IP9=USART1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
Mcu.IP6=TIM1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
PB4.Locked=true
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_TIM3_VS_ClockSourceINT
Mcu.Pin23=VP_TIM14_VS_ClockSourceINT
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
PA3.Locked=true
Mcu.Pin21=VP_TIM1_VS_ClockSourceINT
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
PB7.Mode=Asynchronous
PA11.Signal=S_TIM1_CH4
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB0
PB7.Locked=true
PA2.Mode=IN2
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PF0-OSC_IN.Signal=GPIO_Output
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
SH.GPXTI1.ConfNb=1
PB0.Signal=GPIO_Output
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F042K6Tx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
NVIC.EXTI0_1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA6.Locked=true
isbadioc=false
